# AspStudio-Boilerplate

./: .gitignore  AspStudio-Boilerplate.csproj  AspStudio-Boilerplate.sln  AspStudio_Boilerplate.csproj  AspStudio_Boilerplate.sln  Program.cs  README.md  Startup.cs  SubAreaViewLocationExpander.cs  sidebar.json
Areas/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Administration/Controllers/: ManageUsersController.cs
Areas/Administration/Models/: EditUserViewModel.cs
Areas/Administration/Users/Controllers/Users/: ManageController.cs
Areas/Administration/Users/Models/: EditUserViewModel.cs  IndexViewModel.cs
Areas/Administration/Users/Views/Manage/: Index.cshtml
Areas/Administration/Views/ManageUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Audit/Controllers/: AuditLogController.cs
Areas/Audit/Models/: AuditLogEntry.cs  AuditLogType.cs
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Areas/Users/Controllers/: ManageController.cs  UsersController.cs
Areas/Users/Models/: EditUserViewModel.cs  IndexViewModel.cs
Areas/Users/Views/Manage/: Edit.cshtml  Index.cshtml
Areas/Users/Views/Users/: Index.cshtml
AspStudio_Boilerplate.Admin/: AspStudio_Boilerplate.Admin.csproj  Program.cs  Startup.cs
AspStudio_Boilerplate.Admin/Controllers/Administration/Dashboard/: DashboardController.cs
AspStudio_Boilerplate.Admin/Controllers/Administration/Users/: ManageController.cs
AspStudio_Boilerplate.Admin/Controllers/Api/V1/: UsersController.cs
AspStudio_Boilerplate.Admin/Controllers/Identity/: AccountController.cs
AspStudio_Boilerplate.Admin/Properties/: launchSettings.json
AspStudio_Boilerplate.Admin/Views/: _ViewImports.cshtml
AspStudio_Boilerplate.Admin/Views/Administration/Dashboard/: Index.cshtml
AspStudio_Boilerplate.Admin/Views/Error/: ErrorPage.cshtml
AspStudio_Boilerplate.Admin/Views/Home/: Index.cshtml
AspStudio_Boilerplate.Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
AspStudio_Boilerplate.Domain/: AspStudio_Boilerplate.Domain.csproj
AspStudio_Boilerplate.Domain/Configuration/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
AspStudio_Boilerplate.Domain/Entities/ApiModels/: ApiResponse.cs
AspStudio_Boilerplate.Infrastructure/: ApplicationDbContext.cs  AspStudio_Boilerplate.Infrastructure.csproj
AspStudio_Boilerplate.Infrastructure/Configuration/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
AspStudio_Boilerplate.Infrastructure/CoreModels/ApiModels/: RegisterApiModel.cs
AspStudio_Boilerplate.Infrastructure/CoreModels/ApiModels/Authentication/: AuthenticateResponse.cs
AspStudio_Boilerplate.Infrastructure/CoreModels/IdentityModels/: RegisterViewModel.cs
AspStudio_Boilerplate.Infrastructure/Entities/Api/: ApiResponse.cs  RegisterApiModel.cs
AspStudio_Boilerplate.Infrastructure/Entities/Api/V1/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
AspStudio_Boilerplate.Infrastructure/Entities/Dashboard/ViewModels/: DashboardViewModel.cs
AspStudio_Boilerplate.Infrastructure/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
AspStudio_Boilerplate.Infrastructure/Entities/Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AspStudio_Boilerplate.Infrastructure/Entities/Users/ViewModels/: EditUserViewModel.cs  EditUserViewModelProfile.cs  IndexViewModel.cs
AspStudio_Boilerplate.Infrastructure/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
AspStudio_Boilerplate.Infrastructure/Services/: ApplicationSeeder.cs  ISeeder.cs  UserService.cs
AspStudio_Boilerplate.Infrastructure/wwwroot/css/: app.min.css
Configuration/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
Controllers/: AuthenticateController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs
Controllers/Api/V1/: UsersController.cs
Data/: ApplicationDbContext.cs
Entities/ApiModels/Authentication/: AuthenticateResponse.cs
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
Entities/ViewModels/: DashboardViewModel.cs
Entities/ViewModels/ManageUsers/: IndexViewModel.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  SubAreaAttribute.cs
Migrations/: 20211028060834_init.Designer.cs  20211028060834_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationRole.cs  ApplicationUser.cs
Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ApplicationSeeder.cs  AuditService.cs  ISeeder.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
Views/Identity/: Login.cshtml  Register.cshtml
Views/Shared/: _Header.cshtml  _Sidebar.cshtml
Views/Shared/TagHelpers/: AnchorTagHelperSubArea.cs
