<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AspStudio_Boilerplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Identity" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
