<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AspStudio_Boilerplate</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MessagePack.Annotations" Version="2.1.152" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data" />
    <Folder Include="Areas\Administration\Models" />
    <Folder Include="Areas\Identity\Data" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Identity\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Views\Shared\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Views\Shared\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Views\Shared\_Sidebar.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Admin\appsettings.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Admin\bin\Debug\net6.0\AspStudio_Boilerplate.Admin.deps.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Admin\bin\Debug\net6.0\AspStudio_Boilerplate.Admin.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Admin\obj\AspStudio_Boilerplate.Admin.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Admin\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Admin\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Infrastructure\bin\Debug\net6.0\AspStudio_Boilerplate.Infrastructure.deps.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Infrastructure\bin\Debug\net6.0\AspStudio_Boilerplate.Infrastructure.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Infrastructure\obj\AspStudio_Boilerplate.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="AspStudio_Boilerplate.Infrastructure\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AspStudio_Boilerplate.Domain\AspStudio_Boilerplate.Domain.csproj" />
    <ProjectReference Include="AspStudio_Boilerplate.Infrastructure\AspStudio_Boilerplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
